# Smart-Citizen-RN-Clone-App

./: .gitignore  App.js  NotificationManager.js  README.md  app.json  babel.config.js  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/toshavhaham/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toshavhaham/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/toshavhaham/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/toshavhaham/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/toshavhaham/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
ios/: GoogleService-Info.plist  Podfile
ios/smartCitizenApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  smartCitizenApp.entitlements
ios/smartCitizenApp.xcodeproj/: project.pbxproj
ios/smartCitizenApp.xcworkspace/: contents.xcworkspacedata
ios/smartCitizenAppTests/: smartCitizenAppTests.m
patches/: react-native-fast-image+8.6.3.patch
src/components/: AppClosePopup.js  AudioManager.js  AudioPlayer.js  AudioRecorderScreen.js  BottomSheetModalComponent.js  CameraScreen.js  ChooseComponent.js  ChooseFileComponent.js  ChooseMoreOption.js  CustomChatHeader.js  DocumentPopup.js  EmptyListComponent.js  ImageViewer.js  LanguageSelector.js  LocationMultiSelectSearch.js  LocationSearch.js  MultiSelectComponent.js  ReportPopup.js  SocialReportComponent.js  SocialUserReportComponent.js  TermsAndConditions.js  TermsPopup.js  VideoPlayer.js  customButton.js  customInput.js  customPDFView.js  customText.js  customUpload.js  customVideoPlayer.js  dropdownComponent.js  mapScreen.js  readMore.js  registerType.js  useTogglePasswordVisibility.js
(+142 files in other folders)
